<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőségeink</title>
</head>

<body>
    <h1>
        Elérhetőségeink
    </h1>

    <h2>
        Cím
    </h2>
    <p>
        1139 Budapest, Teve u. 1.
    </p>

    <h2>Nyitva tartás</h2>

<ul>
<li>Hétfő 8:00 - 24:00</li>
<li>Kedd 8:00 - 24:00</li>
<li>Szerda 8:00 - 24:00</li>
<li>Csütörtök 8:00 - 24:00</li>
<li>Péntek 8:00 - 24:00</li>
</ul>

<h2>Megközelítés</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5387.476607306433!2d19.0705046!3d47.5339577!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea5b64a3a5%3A0x444866080eebd8bd!2sALDI!5e0!3m2!1shu!2shu!4v1591954207009!5m2!1shu!2shu" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>